REACT_APP_API=http://localhost:9001
REACT_APP_PHRASE_SECRET='EMPREGODOSONHOS#'

FRONTEND_CONTAINER_NAME=frontend
FRONTEND_PORT_INTERNAL=3000
FRONTEND_PORT_EXTERNAL=3000

BACKEND_CONTAINER_NAME=backend
BACKEND_PORT_INTERNAL=9001
BACKEND_PORT_EXTERNAL=9001

POSTGRES_CONTAINER_NAME=postgres
POSTGRES_INTERNAL_PORT=5432
POSTGRES_EXTERNAL_PORT=5432
POSTGRES_DEFAULT_USER=postgres
POSTGRES_DEFAULT_PASSWORD="jhondoe!2324"

PGADMIN_INTERNAL_PORT=80
PGADMIN_EXTERNAL_PORT=8080
PGADMIN_DEFAULT_EMAIL=jhondoe@gmvb.com.br
PGADMIN_DEFAULT_PASSWORD="jhondoe2024"

DATABASE_URL="postgresql://${POSTGRES_DEFAULT_USER}:${POSTGRES_DEFAULT_PASSWORD}@${POSTGRES_CONTAINER_NAME}:${POSTGRES_EXTERNAL_PORT}/db_jobs"